File: echo/util/_texture.f90
! ----------------------------------------------------------------------------
! echo.util._texture
! ==================
!
! Fortran routines for computing texture fields. A texture field is defined as
! the standard deviation of a radar measurement within a 1-D or 2-D window
! centered around a radar gate.
!
! ----------------------------------------------------------------------------

! Necessary and/or potential future improvements to _texture submodule:
!
! * Properly handle contiguous sweep volumes, e.g., 360 deg PPI volumes.


subroutine compute_texture(field, sweep_start, sweep_end, ray_window, &
                          gate_window, rays_wrap_around, fill_value, &
                          debug, verbose, nr, ng, ns, sigma, sample_size)
! ----------------------------------------------------------------------------
! Compute the texture field (standard deviation) of a radar measurement field
! within a specified 1-D or 2-D texture window.
!
! Parameters
! ----------
! field : array, dim(nr,ng), float64
!   Radar data field.
! sweep_start : array, dim(ns), int32
!   Sweep start ray indices indicating the start of a radar sweep.
! sweep_end : array, dim(ns), int32
!   Sweep end ray indices indicating the end of a radar sweep.
! ray_window : int32
!   Number of rays in the texture window.
! gate_window : int32
!   Number of range gates in the texture window.
! rays_wrap_around : logical
!   True to indicate that all sweeps have contiguous rays, e.g., 360 deg PPI
!   radar volumes.
! fill_value : float64
!   Value indicating missing or bad data in field.
! debug : logical
!   True to print debugging information, False to suppress.
! verbose : logical
!   True to print relevant information, False to suppress.
!
! Returns
! -------
! sigma : array, dim(nr,ng), float64
!   Radar data texture field.
! sample_size : array, dim(nr,ng), int32
!   Number of radar gates available in the texture window to compute the
!   texture field.
!
! ----------------------------------------------------------------------------

  implicit none

  integer(kind=4), intent(in)                    :: nr, ng, ns
  real(kind=8), intent(in), dimension(nr,ng)     :: field
  integer(kind=4), intent(in), dimension(ns)     :: sweep_start, sweep_end
  integer(kind=4), intent(in)                    :: ray_window, gate_window
  logical, intent(in)                            :: rays_wrap_around
  real(kind=8), intent(in)                       :: fill_value
  logical, intent(in)                            :: debug, verbose
  real(kind=8), intent(out), dimension(nr,ng)    :: sigma
  integer(kind=4), intent(out), dimension(nr,ng) :: sample_size

! Define local variables
  real(kind=8), parameter    :: atol=1.d-5
  integer(kind=4)            :: sweep, gate, ray, ray_start, ray_stop
  integer(kind=4)            :: r0, rf, g0, gf
  integer(kind=4)            :: n
  real(kind=8)               :: mu, Var
  logical, dimension(nr,ng)  :: valid_gate

! F2PY directives
! f2py integer(kind=4), optional, intent(in) :: nr, ng, ns
! f2py real(kind=8), intent(in)              :: field
! f2py integer(kind=4), intent(in)           :: sweep_start, sweep_end
! f2py integer(kind=4), intent(in)           :: ray_window, gate_window
! f2py logical, intent(in)                   :: rays_wrap_around
! f2py real(kind=8), intent(in)              :: fill_value
! f2py logical, intent(in)                   :: debug, verbose
! f2py real(kind=8), intent(out)             :: sigma
! f2py integer(kind=4), intent(out)          :: sample_size

  sigma = fill_value
  valid_gate = abs(field - fill_value) > atol

  do gate = 1, ng

    ! Gates along a ray are by definition not contiguous so no wrapping
    ! conditions have to be checked
    g0 = max(1, gate - gate_window / 2)
    gf = min(ng, gate + gate_window / 2)

    do sweep = 1, ns

    ray_start = sweep_start(sweep) + 1
    ray_stop = sweep_end(sweep) + 1

    do ray = ray_start, ray_stop

      r0 = ray - ray_window / 2
      rf = ray + ray_window / 2

      ! Check for condition where current ray is close to a sweep boundary
      if (r0 < ray_start .or. rf > ray_stop) then

        ! If sweep rays are contiguous then special care is needed
        if (rays_wrap_around) then
          stop
        else
         if (r0 < ray_start) then
            r0 = ray_start
          endif
          if (rf > ray_stop) then
            rf = ray_stop
          endif
        endif

      endif

      ! Compute sample size within texture window
      n = count(valid_gate(r0:rf,g0:gf))
      sample_size(ray,gate) = n

      if (n > 1 .and. valid_gate(ray,gate)) then

      mu = sum(field(r0:rf,g0:gf), valid_gate(r0:rf,g0:gf)) / n
      Var = sum((field(r0:rf,g0:gf) - mu)**2, valid_gate(r0:rf,g0:gf)) / (n - 1)
      sigma(ray,gate) = sqrt(Var)

      endif

    enddo
    enddo
  enddo

  return

end subroutine compute_texture

File: pyrect/util/_texture.pyx
def compute_texture(np.ndarray[np.float32_t, ndim=2] field,
                    np.ndarray[np.int32_t, ndim=1] sweep_start,
                    np.ndarray[np.int32_t, ndim=1] sweep_end,
                    np.int32_t ray_window, np.int32_t gate_window,
                    bool rays_wrap_around, np.float32_t fill_value,
                    bool debug, bool verbose):
    """

    Parameters
    ----------
    field : ndarray

    sweep_start : ndarray

    sweep_end : ndarray

    fill_value : float
        Value indicating missing or bad data in field.
    debug : bool
        True to print debugging information, False to suppress.
    verbose : bool
        True to print relevant information, False to suppress.

    Returns
    -------
    sigma : ndarray
        Texture field computed from input radar field.
    sample_size : ndarray
        Number of available radar measurements within texture window to compute
        texture field.

    """

    cdef np.int32_t nrays = field.shape[0]
    cdef np.int32_t ngates = field.shape[1]
    cdef np.int32_t nsweeps = sweep_start.shape[0]

    cdef np.ndarray[np.float32_t, ndim=2] sigma
    cdef np.ndarray[np.int32_t, ndim=2] sample_size
    cdef np.ndarray[np.int32_t, ndim=2] valid_gate

    cdef np.int32_t sweep, ray, gate, ray_start, ray_end, sample
    cdef np.int32_t r0, rf, g0, gf

    # Initialize arrays
    sigma = np.full_like(field, np.nan, dtype=np.float32)
    sample_size = np.zeros_like(field, dtype=np.int32)
    valid_gate = np.zeros_like(field, dtype=np.int32)

    #
    field[np.isclose(field, fill_value, atol=1.0e-5)] = np.nan
    valid_gate[np.isfinite(field)] = 1

    if debug:
        print('Ray window half length: {}'.format(ray_window // 2))
        print('Gate window half length: {}'.format(gate_window // 2))

    for sweep in range(nsweeps):

        # Parse the sweep start and end indices
        ray_start = sweep_start[sweep]
        ray_end = sweep_end[sweep]

        for ray in range(ray_start, ray_end + 1):

            r0 = ray - ray_window // 2
            rf = ray + ray_window // 2

            # Check for condition where current ray is close to a sweep
            # boundary
            if r0 < ray_start or rf > ray_end:

                if rays_wrap_around:
                    raise ValueError
                else:
                    if r0 < ray_start:
                        r0 = ray_start
                    if rf > ray_end:
                        rf = ray_end

            for gate in range(ngates):

                # Gates along a ray are by definition not contiguous so no
                # wrapping conditions have to be checked for
                g0 = max(0, gate - gate_window // 2)
                gf = min(ngates - 1, gate + gate_window // 2)

                # Compute sample size within texture window
                sample = np.sum(valid_gate[r0:rf+1,g0:gf+1])
                sample_size[ray,gate] = sample

                if sample > 1 and valid_gate[ray,gate]:
                    sigma[ray,gate] = np.nanstd(field[r0:rf+1,g0:gf+1], ddof=1)

    return sigma, sample_size
